# LibraryManagementSystem

./: LibraryManagementSystem.sln
LibraryManagementSystem/: Index.cshtml  Index.cshtml.cs  LibraryDb.db  LibraryManagementSystem.csproj  Program.cs  appsettings.json
LibraryManagementSystem/Data/: LibraryContext.cs
LibraryManagementSystem/Migrations/: 20250114164657_InitialCreate.Designer.cs  20250114164657_InitialCreate.cs  20250116021449_SeedCategories.Designer.cs  20250116021449_SeedCategories.cs  20250116104634_SeedData.Designer.cs  20250116104634_SeedData.cs  20250121173440_UpdateUserModel.Designer.cs  20250121173440_UpdateUserModel.cs  20250122133813_AddLoanModel.Designer.cs  20250122133813_AddLoanModel.cs  20250122135557_FixLoanModel.Designer.cs  20250122135557_FixLoanModel.cs  20250122141636_AddLoanEntity.Designer.cs  20250122141636_AddLoanEntity.cs  20250123005158_InitialCreate.Designer.cs  20250123005158_InitialCreate.cs  20250123011958_RecreateDatabase.Designer.cs  20250123011958_RecreateDatabase.cs  20250123212721_AddStockToBooks.Designer.cs  20250123212721_AddStockToBooks.cs  20250123214847_UpdateBookModel.Designer.cs  20250123215909_AddIsAvailableColumn.Designer.cs  20250123215909_AddIsAvailableColumn.cs  20250125132730_AddProfilePictureToUser.Designer.cs  20250125132730_AddProfilePictureToUser.cs  LibraryContextModelSnapshot.cs
LibraryManagementSystem/Models/: Book.cs  Category.cs  Loan.cs  Login.cs  ManageStock.cs  User.cs
LibraryManagementSystem/Pages/: Error.cshtml.cs  UploadFile.cshtml  UploadFile.cshtml.cs  _ViewImports.cshtml
(+54 files in other folders)
